function dh_sensor = dH_Sensor(x1,x1_prev,y1,y1_prev,z1,z1_prev,dx1,dy1,dz1,ddx1,ddy1,ddz1,th1,dth1,alph1,dalph1,sig1,dsig1,x2,x2_prev,y2,y2_prev,z2,z2_prev,dx2,dy2,dz2,ddx2,ddy2,ddz2,th2,dth2,alph2,dalph2,sig2,dsig2,dt)
%dH_Sensor
%    DH_SENSOR = dH_Sensor(X1,X1_PREV,Y1,Y1_PREV,Z1,Z1_PREV,DX1,DY1,DZ1,DDX1,DDY1,DDZ1,TH1,DTH1,ALPH1,DALPH1,SIG1,DSIG1,X2,X2_PREV,Y2,Y2_PREV,Z2,Z2_PREV,DX2,DY2,DZ2,DDX2,DDY2,DDZ2,TH2,DTH2,ALPH2,DALPH2,SIG2,DSIG2,DT)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    03-Nov-2022 20:54:10

t2 = 1.0./dt;
dh_sensor = reshape([1.0,0.0,0.0,t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[12,12]);
