function dF_V_IMU1 = dV_IMU1_0(x1,y1,z1,dx1,dy1,dz1,ddx1,ddy1,ddz1,th1,dth1,alph1,dalph1,sig1,dsig1,x2,y2,z2,dx2,dy2,dz2,ddx2,ddy2,ddz2,th2,dth2,alph2,dalph2,sig2,dsig2,L,dt)
%dV_IMU1_0
%    dF_V_IMU1 = dV_IMU1_0(X1,Y1,Z1,DX1,DY1,DZ1,DDX1,DDY1,DDZ1,TH1,DTH1,ALPH1,DALPH1,SIG1,DSIG1,X2,Y2,Z2,DX2,DY2,DZ2,DDX2,DDY2,DDZ2,TH2,DTH2,ALPH2,DALPH2,SIG2,DSIG2,L,DT)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    03-Nov-2022 14:59:56

t2 = cos(th1);
t3 = cos(th2);
t4 = sin(th1);
t5 = sin(th2);
t6 = dt.^2;
t19 = -dt;
t7 = ddx1.*t2;
t8 = ddx2.*t3;
t9 = ddz1.*t2;
t10 = ddz2.*t3;
t11 = dt.*t2;
t12 = dt.*t3;
t13 = ddx1.*t4;
t14 = ddx2.*t5;
t15 = ddz1.*t4;
t16 = ddz2.*t5;
t17 = dt.*t4;
t18 = dt.*t5;
t20 = t4.*t6;
t21 = t5.*t6;
t22 = -t6;
t27 = t2.*t6;
t28 = t3.*t6;
t23 = -t11;
t24 = -t12;
t25 = -t13;
t26 = -t14;
t29 = t2.*t22;
t30 = t3.*t22;
t31 = t7+t15;
t32 = t8+t16;
t33 = t9+t25;
t34 = t10+t26;
dF_V_IMU1 = reshape([t29,0.0,t20,t23,0.0,t17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t22,0.0,0.0,t19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-t20,0.0,t29,-t17,0.0,t23,0.0,0.0,0.0,0.0,0.0,0.0,t22.*t33,0.0,t6.*t31,t19.*t33,0.0,dt.*t31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t30,0.0,t21,t24,0.0,t18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t22,0.0,0.0,t19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-t21,0.0,t30,-t18,0.0,t24,0.0,0.0,0.0,0.0,0.0,0.0,t22.*t34,0.0,t6.*t32,t19.*t34,0.0,dt.*t32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[12,12]);
