function F_IMU1 = F_IMU1_0(x1,y1,z1,dx1,dy1,dz1,ddx1,ddy1,ddz1,th1,dth1,alph1,dalph1,sig1,dsig1,x2,y2,z2,dx2,dy2,dz2,ddx2,ddy2,ddz2,th2,dth2,alph2,dalph2,sig2,dsig2,L,dt)
%F_IMU1_0
%    F_IMU1 = F_IMU1_0(X1,Y1,Z1,DX1,DY1,DZ1,DDX1,DDY1,DDZ1,TH1,DTH1,ALPH1,DALPH1,SIG1,DSIG1,X2,Y2,Z2,DX2,DY2,DZ2,DDX2,DDY2,DDZ2,TH2,DTH2,ALPH2,DALPH2,SIG2,DSIG2,L,DT)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    03-Nov-2022 14:59:55

t2 = cos(th1);
t3 = cos(th2);
t4 = sin(th1);
t5 = sin(th2);
t6 = ddy1.*dt;
t7 = ddy2.*dt;
t8 = ddx1.*t2;
t9 = ddx2.*t3;
t10 = ddz1.*t2;
t11 = ddz2.*t3;
t12 = ddx1.*t4;
t13 = ddx2.*t5;
t14 = ddz1.*t4;
t15 = ddz2.*t5;
t16 = -t6;
t17 = -t7;
t18 = -t12;
t19 = -t13;
t20 = dy1+t16;
t21 = dy2+t17;
t22 = t8+t14;
t23 = t9+t15;
t24 = dt.*t22;
t25 = dt.*t23;
t30 = t10+t18+4.9e+1./5.0;
t31 = t11+t19+4.9e+1./5.0;
t26 = -t24;
t27 = -t25;
t32 = dt.*t30;
t33 = dt.*t31;
t28 = dx1+t26;
t29 = dx2+t27;
t34 = -t32;
t35 = -t33;
t36 = dz1+t34;
t37 = dz2+t35;
F_IMU1 = [x1+dt.*t28;y1+dt.*t20;z1+dt.*t36;t28;t20;t36;x2+dt.*t29;y2+dt.*t21;z2+dt.*t37;t29;t21;t37];
