function H_out = H_matrix(x1,y1,z1,dx1,dy1,dz1,ddx1,ddy1,ddz1,th1,dth1,alph1,dalph1,sig1,dsig1,x2,y2,z2,dx2,dy2,dz2,ddx2,ddy2,ddz2,th2,dth2,alph2,dalph2,sig2,dsig2)
%H_matrix
%    H_out = H_matrix(X1,Y1,Z1,DX1,DY1,DZ1,DDX1,DDY1,DDZ1,TH1,DTH1,ALPH1,DALPH1,SIG1,DSIG1,X2,Y2,Z2,DX2,DY2,DZ2,DDX2,DDY2,DDZ2,TH2,DTH2,ALPH2,DALPH2,SIG2,DSIG2)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    03-Nov-2022 14:59:58

H_out = [x1;y1;z1;dx1;dy1;dz1;ddx1;x2;y2;z2;dx2;dy2;dz2];
