function dF_gyro = dF_gyro(thz,dthz,thy,dthy,thx,dthx,dt)
%dF_gyro
%    dF_gyro = dF_gyro(THZ,DTHZ,THY,DTHY,THX,DTHX,DT)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    28-Oct-2022 07:21:45

dF_gyro = reshape([1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0],[3,3]);
