function dh_gyro = dH_gyro2(thx,dthx,thy,dthy,thz,dthz)
%dH_gyro2
%    DH_GYRO = dH_gyro2(THX,DTHX,THY,DTHY,THZ,DTHZ)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    26-Oct-2022 12:10:40

dh_gyro = reshape([0.0,0.0,0.0,cos(thy).*(4.9e+1./5.0),0.0,sin(thy).*(4.9e+1./5.0),0.0,0.0,0.0],[3,3]);
