function dh_gyro = dH_gyro(thx,dthx,thy,dthy,thz,dthz)
%dH_gyro
%    DH_GYRO = dH_gyro(THX,DTHX,THY,DTHY,THZ,DTHZ)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    26-Oct-2022 12:10:39

t2 = cos(thy);
t3 = sin(thy);
t4 = dthy.^2;
t5 = t2.^2;
t6 = t3.^2;
t7 = t3.*t4;
t8 = t2.*t4;
t9 = t2.*t3.*(4.9e+1./5.0);
t12 = t2.*t3.*(9.8e+1./5.0);
t10 = t5.*(4.9e+1./5.0);
t11 = t6.*(4.9e+1./5.0);
t14 = t7+t9;
t15 = t7+t12;
t13 = -t11;
t16 = t8+t13+4.9e+1./5.0;
t17 = t8+t10+t13;
dh_gyro = reshape([0.0,0.0,0.0,-t3.*t14+t2.*t16-t3.*t15+t2.*t17,0.0,t2.*t14+t2.*t15+t3.*t16+t3.*t17,0.0,0.0,0.0],[3,3]);
