function dV_gyro = dV_gyro(thz,dthz,thy,dthy,thx,dthx,dt)
%dV_gyro
%    dV_gyro = dV_gyro(THZ,DTHZ,THY,DTHY,THX,DTHX,DT)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    28-Oct-2022 07:21:45

dV_gyro = reshape([dt,0.0,0.0,0.0,dt,0.0,0.0,0.0,dt],[3,3]);
