function H_gyro = H_gyro2(thx,dthx,thy,dthy,thz,dthz)
%H_gyro2
%    H_gyro = H_gyro2(THX,DTHX,THY,DTHY,THZ,DTHZ)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    26-Oct-2022 12:10:40

H_gyro = [sin(thy).*(4.9e+1./5.0);0.0;cos(thy).*(-4.9e+1./5.0)];
