function F_GPS_out = F_GPS(x1,y1,z1,dx1,dy1,dz1,x2,y2,z2,dx2,dy2,dz2,x3,y3,z3,dx3,dy3,dz3,dt)
%F_GPS
%    F_GPS_out = F_GPS(X1,Y1,Z1,DX1,DY1,DZ1,X2,Y2,Z2,DX2,DY2,DZ2,X3,Y3,Z3,DX3,DY3,DZ3,DT)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    24-Oct-2022 16:56:06

F_GPS_out = [x1+dt.*dx1;y1+dt.*dy1;z1+dt.*dz1;dx1;dy1;dz1;x2+dt.*dx2;y2+dt.*dy2;z2+dt.*dz2;dx2;dy2;dz2;x3+dt.*dx3;y3+dt.*dy3;z3+dt.*dz3;dx3;dy3;dz3];
