function H_GPS_out = H_GPS(x1,x1_0,y1,y1_0,z1,z1_0,dx1,dy1,dz1,x2,x2_0,y2,y2_0,z2,z2_0,dx2,dy2,dz2,x3,x3_0,y3,y3_0,z3,z3_0,dx3,dy3,dz3,dt)
%H_GPS
%    H_GPS_out = H_GPS(X1,X1_0,Y1,Y1_0,Z1,Z1_0,DX1,DY1,DZ1,X2,X2_0,Y2,Y2_0,Z2,Z2_0,DX2,DY2,DZ2,X3,X3_0,Y3,Y3_0,Z3,Z3_0,DX3,DY3,DZ3,DT)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    24-Oct-2022 13:35:35

t2 = 1.0./dt;
H_GPS_out = [x1;y1;z1;t2.*(x1-x1_0);t2.*(y1-y1_0);t2.*(z1-z1_0);x2;y2;z2;t2.*(x2-x2_0);t2.*(y2-y2_0);t2.*(z2-z2_0);x3;y3;z3;t2.*(x3-x3_0);t2.*(y3-y3_0);t2.*(z3-z3_0)];
